<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 100%;
            display: flex;
            margin: 100px;
            /* border: 2px solid black; */
            gap: -100px;
           
        }

        img{
            /* left: -1000px; */
            margin: -500px;
            height: 200px;
            width: 200px;
            margin: 0%;
            padding: 0%;
            background: transparent;
        }

        img:hover{
            transform: scale(1.5);
            background-color: rgb(0, 0, 0,0.5);
            border: 2px solid gray;
        }

       
    </style>
</head>
<body>
    <div class="frame">
         <img src="image/New folder/Untitled_design-10_7ea1590c-1a9c-42b6-b462-50beabffd38b-removebg-preview.png" alt="">
         <img src="image/New folder/Untitled_design-11-removebg-preview.png" alt="">
         <img src="image/New folder/Untitled_design-12-removebg-preview.png" alt="">
         <img src="image/New folder/Untitled_design-13-removebg-preview.png" alt="">
         <img src="image/New folder/Untitled_design-15-removebg-preview.png" alt="">
         <img src="image/New folder/Untitled_design-17-removebg-preview.png" alt="">
    </div>
</body>
</html>